server.port = 8080
spring.devtools.restart.enabled = false

spring.datasource.url = jdbc:postgresql:site_mybatis
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.yandex.ru
spring.mail.username=fotograf.fotograf2021@yandex.ru
spring.mail.password=lzfsqnjjsxnihpze
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true