server.port = 8080
spring.devtools.restart.enabled = false

spring.datasource.url = jdbc:postgresql:site_mybatis
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

